KISLAY_PROFILE=dev

KISLAY_GATEWAY_HOST=0.0.0.0
KISLAY_GATEWAY_PORT=8081

KISLAY_USER_HOST=127.0.0.1
KISLAY_USER_PORT=9001

KISLAY_ORDER_HOST=127.0.0.1
KISLAY_ORDER_PORT=9002

KISLAY_REDIS_HOST=127.0.0.1
KISLAY_REDIS_PORT=6379
KISLAY_REDIS_DB=0
KISLAY_REDIS_PASSWORD=
KISLAY_REDIS_PREFIX=kislay:discovery

KISLAYPHP_HTTP_THREADS=2
KISLAYPHP_HTTP_READ_TIMEOUT_MS=10000
KISLAYPHP_HTTP_MAX_BODY=1048576

KISLAY_GATEWAY_THREADS=2

KISLAYPHP_EVENTBUS_PING_INTERVAL_MS=25000
KISLAYPHP_EVENTBUS_PING_TIMEOUT_MS=20000
KISLAYPHP_EVENTBUS_MAX_PAYLOAD=1000000
